# RoadWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roadwatch/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadwatch/app/: MainActivity.kt
app/src/main/java/com/roadwatch/app/camera/: CameraLauncher.kt
app/src/main/java/com/roadwatch/app/data/local/: ContractorEntity.kt  ProjectEntity.kt  ReportEntity.kt  UserEntity.kt
app/src/main/java/com/roadwatch/app/location/: LocationManager.kt
app/src/main/java/com/roadwatch/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/roadwatch/app/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/roadwatch/app/ui/map/: MapScreen.kt
app/src/main/java/com/roadwatch/app/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/roadwatch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roadwatch/app/ui/tickets/: TicketScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roadwatch/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
